# habitat4j

./: .gitignore  .travis.yml  README.md  pom.xml
habitat4j-api/: pom.xml
habitat4j-api/src/main/java/com/github/jrh3k5/habitat4j/client/: Client.java  TemperatureUnit.java  Thermostat.java  package-info.java
habitat4j-rest/: README.md  pom.xml
habitat4j-rest/src/main/java/com/github/jrh3k5/habitat4j/rest/: AccessToken.java  AccessTokenProvider.java  CachingAccessTokenProvider.java  ClientInformation.java  ClientInformationProvider.java  NestUrls.java  package-info.java
habitat4j-rest/src/main/java/com/github/jrh3k5/habitat4j/rest/client/: JsonDevices.java  JsonResponse.java  JsonThermostat.java  RestClient.java  package-info.java
habitat4j-rest/src/main/java/com/github/jrh3k5/habitat4j/rest/jaxrs/: JaxRsAccessTokenProvider.java  package-info.java
habitat4j-rest/src/test/java/com/github/jrh3k5/habitat4j/rest/: CachingAccessTokenProviderTest.java  ClientInformationTest.java  NestUrlsTest.java
habitat4j-rest/src/test/java/com/github/jrh3k5/habitat4j/rest/client/: RestClientTest.java
habitat4j-rest/src/test/java/com/github/jrh3k5/habitat4j/rest/jaxrs/: JaxRsAccessTokenProviderTest.java
habitat4j-rest/src/test/resources/com/github/jrh3k5/habitat4j/rest/client/: RestClientTest.sampleNestResponse.json
habitat4j-test-app/: README.md  pom.xml
habitat4j-test-app/src/main/java/com/github/jrh3k5/habitat4j/app/test/rest/: JaxRsAccessTokenProviderTester.java  JaxRsccessTokenProviderTester.java  PropertiesClientInformationProvider.java  RestClientTester.java
